# This docker build sets up the following software
#    GCC, G++, GFortran 8.0 and 9.0 compilers (default 8)
#    Intel C, C++, and Fortran compilers
#    Intel OpenCL
#    Nvidia OpenCL
#    AMD ROCm OpenCL
#    OpenMPI and MPICH
# You can switch between versions of the gcc compiler in
# the docker container with
     update-alternatives --config gcc

# To run the example in docker, do the following

# Download the docker install file for your system

# For the pre-built docker image, run

   docker run -p 4000:80 -it --entrypoint /bin/bash essentialsofparallelcomputing/chapter5

# Alternatively, build an image locally and run it 

   docker build -t chapter5 .

   docker run -it --entrypoint /bin/bash chapter5

